:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-airbnb: #E4295D;
    --color-star: #DEB841;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--color-airbnb);
}

.header {
    padding: 2vh 0vh 0vh 4%;
}

.header p {
    font-size: 20px;
    display:inline-flex;
    font-weight: 40;
}

.yellow {
    color: var(--color-star);
}

.container {
    display: flex;
    padding: 2vh 0vh 0vh 4%;
    gap: 1vh;
}

.principal img {
    width: 46vw;
    height: 65vh;
    border-radius: 20px;
}

.img-secundaria img {
    width: 23vw;
    height: 32vh;
    border-radius: 20px;
}

.container2 {
    padding: 1vh 0 0 4%;
    display: flex;
    justify-content: space-between;
}

.icon h1 {
    margin-bottom: 5%;
}

.icon i{
    font-size: 300%;
    margin: 0 0 5vh 5vh;
}

.margin {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid black;
    padding: 2%;
    margin: 3% 20% 3% 0;
    align-items: center;
}

.btn {
    padding: 7px 20px;
    border: 1px solid var(--color-dark);
    border-radius: 50px;
    color: var(--color-light);
    background-color: var(--color-airbnb);
}

.btn:hover {
    background-color: transparent;
    transition: .5s;
}

/* PARA DISPOSITIVOS DE ATÉ 1024 PIXELS*/
@media (width <= 1024px) {

 .container {
    flex-direction: column;
 }

 .principal img {
    width: 96%;
    height: 100%;
    border-radius: 20px;
}

.img-secundaria img {
    width: 48%;
    height: 100%;
    border-radius: 20px;
}
}


