<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apê no 31º com vista incrível e cineminha</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>Apê no 31º com vista incrível e cineminha</h1>
      <i class="fa-solid fa-star yellow"></i>
      <p>4,89 -</p>
      <p>São Paulo, São Paulo, Brasil</p>
    </div>

    <div class="container">
      <div class="principal">
        <img
          src="./images/de319e00-4450-471b-b39f-2e30648b6722.webp"
          alt="apartamento bonito com vista ensolarada"
        />
      </div>
      <div class="img-secundaria">
        <img
          src="./images/8d143931-235d-4a7a-89fd-18933440138c.webp"
          alt="escritório aconchegante com televisão e cadeira bonita"
        />
        <img
          src="./images/ce7990de-8864-410d-bf59-527fb54eacae.webp"
          alt="cama confortável com televisão ligada na netflix"
        />
        <img
          src="./images/d2840714-d2e2-4162-8a26-6c335b71d547.webp"
          alt="visão panoramica do apartamento lindamente decorado"
        />
        <img
          src="./images/e59493c5-9869-4541-ba62-78fa71db9bf0.webp"
          alt="cozinha bonita mobilhada com utensílios culinários"
        />
      </div>
    </div>

    <div class="header">
      <h1>Descrição</h1>
      <p>
        Studio completo com vista incrível do 31º andar. Tenha seu próprio
        cinema no quarto com um projetor de 100". Estiloso, completo com quarto
        e cozinha integrados, limpo e pronto para te receber!
      </p>
      <p>
        Localização privilegiada no centro da cidade, a 5 minutos da 25 de
        março, Vale do Anhangabaú, próximo ao Mercadão, Farol Santander, teatro
        municipal, bar do cofre, museu catavento e vários outros pontos
        turísticos. Ficar aqui significa conhecer a história de São Paulo e
        estar próximo de tudo.
      </p>
    </div>
    <div class="container2">
      <div class="icon">
        <h1>O que esse lugar oferece:</h1>
        <div>
          <i class="fa-solid fa-wifi"></i>
          <i class="fa-solid fa-kitchen-set"></i>
          <i class="fa-solid fa-elevator"></i>
        </div>
        <div>
          <i class="fa-solid fa-tv"></i>
          <i class="fa-solid fa-snowflake"></i>
          <i class="fa-solid fa-key"></i>
        </div>
      </div>
      <div class="margin">
        <h1>R$231 / noite</h1>
        <a href="" class="btn">Buscar disponibilidade</a>
      </div>
    </div>
  </body>
</html>
